
# Openai API key: ironhack_genai_rag	

OPENAI_API_KEY = "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"
